{
  "name": "node-hello-app",
  "version": "1.0.0",
  "description": "This is hello world app for nodejs",
  "main": "server.js",
  "repository": "https://github.com/shahmimajid/dockerimages",
  "author": "Shahmi Majid",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
